<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes App</title>

<style>


* {
margin: 0;

padding: 0;

font-family: Arial, Helvetica, sans-serif
;

box-sizing: border-box;
}


.container{
    width: 100%;

    min-height: 100vh;

    background: linear-gradient(135deg, #cf9aff, #95c0ff);

    color: white;

    padding-top: 4%;

    padding-left: 10%;
}


.container h1{
    display: flex;

    align-items: center;

    font-size: 35px;

    font-weight: 600;
}


.container h1 img{
    width: 60px;
}

.container button img{
    width: 25px;

    margin-right: 8px;
}


.container button{
    display: flex;

    align-items: center;

    background: linear-gradient(#9418fd, #571094);

    color: white;

    font-size: 16px;

    outline: 0;

    border: 0;

    border-radius: 40px;

    margin: 30px 0 20px;

    padding: 15px 25px;

    cursor: pointer;
}


.inputBox{
    position: relative;

    width: 100%;

    max-width: 500px;

    min-height: 150px;

    background-color: white;

    color: black;

    padding: 20px;

    margin: 20px 0;

    outline: none;

    border-radius: 5px;


}



.inputBox img{
    width: 25px;

    position: absolute;

    bottom: 15px;

    right: 15px;

    cursor: pointer;
}


</style>

</head>
<body>

    <div class="container">

<h1> <img src="images/notes.png" alt=""> Notes by Rup</h1>

<button class="btn" > <img src="images/edit.png" alt=""> Create Notes </button>

<div class="notesContainer">

 <!-- <p contenteditable="true" class="inputBox"> <img src="images/delete.png" alt=""> </p> -->

</div>


    </div>




<script>

let notesContainer = document.querySelector(".notesContainer")

let createBtn = document.querySelector(".btn")

let notes = document.querySelectorAll(".inputBox")


function showNotes() {
    notesContainer.innerHTML = localStorage.getItem("notes")
}

showNotes()



function store(){
    localStorage.setItem("notes", notesContainer.innerHTML)
}

createBtn.addEventListener("click", () => {
    
    let inputBox = document.createElement("p")


    let img = document.createElement("img")

inputBox.className = "inputBox"

inputBox.setAttribute("contenteditable", "true")

img.src = "images/delete.png"

notesContainer.appendChild(inputBox).appendChild(img)


} )


notesContainer.addEventListener("click", function (e){
if(e.target.tagName === "IMG"){
    e.target.parentElement.remove();

    store()
}

else if(e.target.tagName === "P"){
    notes = document.querySelectorAll(".inputBox")

    notes.forEach( noting => {
        noting.onkeyup = function(){
            store()
        }
    } )
}
} )



</script>

    
</body>
</html>